<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap" rel="stylesheet">
    <style>
        :root {
            font-size: 62.5%;
        }

        body {
            height: 1500px;
        }

        p {
            color: red;
            font-family: 'Zen Kurenaido', sans-serif;
            font-style: italic;
            font-size: 1rem;
            text-decoration: underline;

            margin: 20px 30px 20px 30px;
            border-top: 1px solid black;
            /* width: 300px; */
            /* top: 100px; */
        }

        p:nth-child(1) {
            /* display: none; */
            display: inline-block;
            float: right;
            width: 100px;
            height: 1000px;
        }

        p:nth-child(2) {
            /* display: none; */

            /* left: 200px;
            display: inline-block;
            position: relative; */

            position: fixed;
            top: 20rem;
            bottom: 0;
            right: 0;
            width: 30rem;
            height: 200px;
            border: 3px solid #73AD21;
            background-color: aliceblue;
        }

        p:nth-child(3) {
            top: 5px;
            position: sticky;
            position: -webkit-sticky;
            background-color: white;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            /* width: 100%; */
            width: 50%;
            overflow: visible;
            display: inline;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            overflow: visible;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        #overflowTest {
            /* background: rgba(178, 255, 63, 0.1); */
            background: rgba(34, 51, 170);
            background: #2233AA;
            /* background-color: transparent; */
            color: blue;
            padding: 15px;
            width: 50%;
            height: 100px;
            overflow-y: scroll;
            /* overflow: hidden; */
            border: 1px solid #ccc;
        }

        body {
            background-image: url('https://images.unsplash.com/photo-1512641406448-6574e777bec6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=387&q=80');
            background-color: transparent;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        div {
            color: green;
        }
    </style>
</head>

<body>
    <p>Paragraph1</p>
    <p>Paragraph2</p>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam officia earum nobis amet cumque libero eius
        temporibus quisquam incidunt sint laudantium ipsum, velit iure ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam officia earum nobis amet cumque libero eius
        temporibus quisquam incidunt sint laudantium ipsum, velit iure ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam officia earum nobis amet cumque libero eius
        temporibus quisquam incidunt sint laudantium ipsum, velit iure ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam officia earum nobis amet cumque libero eius
        temporibus quisquam incidunt sint laudantium ipsum, velit iure ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam officia earum nobis amet cumque libero eius
        temporibus quisquam incidunt sint laudantium ipsum, velit iure ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam officia earum nobis amet cumque libero eius
        temporibus quisquam incidunt sint laudantium ipsum, velit iure ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam officia earum nobis amet cumque libero eius
        temporibus quisquam incidunt sint laudantium ipsum, velit iure ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam officia earum nobis amet cumque libero eius
        temporibus quisquam incidunt sint laudantium ipsum, velit iure ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam officia earum nobis amet cumque libero eius
        temporibus quisquam incidunt sint laudantium ipsum, velit iure ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam officia earum nobis amet cumque libero eius
        temporibus quisquam incidunt sint laudantium ipsum, velit iure ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam officia earum nobis amet cumque libero eius
        temporibus quisquam incidunt sint laudantium ipsum, velit iure ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam officia earum nobis amet cumque libero eius
        temporibus quisquam incidunt sint laudantium ipsum, velit iure ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam officia earum nobis amet cumque libero eius
        temporibus quisquam incidunt sint laudantium ipsum, velit iure ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam officia earum nobis amet cumque libero eius
        temporibus quisquam incidunt sint laudantium ipsum, velit iure ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam officia earum nobis amet cumque libero eius
        temporibus quisquam incidunt sint laudantium ipsum, velit iure ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam officia earum nobis amet cumque libero eius
        temporibus quisquam incidunt sint laudantium ipsum, velit iure ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam officia earum nobis amet cumque libero eius
        temporibus quisquam incidunt sint laudantium ipsum, velit iure ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam officia earum nobis amet cumque libero eius
        temporibus quisquam incidunt sint laudantium ipsum, velit iure ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam officia earum nobis amet cumque libero eius
        temporibus quisquam incidunt sint laudantium ipsum, velit iure ab.</p> -->


    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Ak</th>
                <th>Name</th>
                <th>Middlename</th>
                <th>Surname</th>
                <th>Additional details</th>
                <th>Comments</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>6944654564566456</td>
                <td>65465</td>
                <td>Mindaugas</td>
                <td>Mindaugaitis</td>
                <td>Bernatavičius</td>
                <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium alias fugit adipisci nobis
                    illo omnis excepturi placeat laudantium temporibus dolor.</td>
                <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium alias fugit adipisci nobis
                    illo omnis excepturi placeat laudantium temporibus dolor.</td>
            </tr>
            <tr>
                <td>5151</td>
                <td>65465</td>
                <td>Mindaugas</td>
                <td>Mindaugaitis</td>
                <td>Bernatavičius</td>
                <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, deserunt iusto laborum ipsam
                    quaerat reiciendis fugiat ut. Repellat, eligendi recusandae? Libero aspernatur doloremque incidunt
                    praesentium.</td>
                <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, deserunt iusto laborum ipsam
                    quaerat reiciendis fugiat ut. Repellat, eligendi recusandae? Libero aspernatur doloremque incidunt
                    praesentium.</td>
            </tr>
            <tr>
                <td>5151</td>
                <td>65465</td>
                <td>Mindaugas</td>
                <td>Mindaugaitis</td>
                <td>Bernatavičius</td>
                <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium alias fugit adipisci nobis
                    illo omnis excepturi placeat laudantium temporibus dolor.</td>
                <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium alias fugit adipisci nobis
                    illo omnis excepturi placeat laudantium temporibus dolor.</td>
            </tr>
        </tbody>
    </table>

    <div id="overflowTest">This text is really long and the height of its container is only 100 pixels. Therefore, a
        scrollbar is added to help the reader to scroll the content. Lorem ipsum dolor sit amet, consectetuer adipiscing
        elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad
        minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
        feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril
        delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue
        nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus
        legentis in iis qui facit eorum claritatem.</div>
</body>

</html>